# Collections_and_Maps

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/denisshishin/task3foxminded/: CollectionsPresenterTest.java  ExampleInstrumentedTest.java  MapsPresenterTest.java  ToastMatcher.java  UITests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/denisshishin/task3foxminded/: ApplicationComponent.java  ApplicationModule.java  CollectionFragmentPresenter.java  CollectionFragmentView.java  CollectionsFragment.java  MainActivity.java  MapsFragment.java  MapsFragmentPresenter.java  MapsFragmentView.java  MyApplication.java  PresenterModule.java  ReadyCallback.java  SchedulerModule.java  ViewPagerAdapter.java
app/src/main/java/ru/denisshishin/task3foxminded/collections/: CollectionFragmentPresenter.java  CollectionFragmentView.java  CollectionsFragment.java  CollectionsPresenter.java  CollectionsView.java
app/src/main/java/ru/denisshishin/task3foxminded/maps/: MapsFragment.java  MapsFragmentPresenter.java  MapsFragmentView.java  MapsPresenter.java  MapsView.java
app/src/main/res/layout/: activity_main.xml  fragment_collections.xml  fragment_maps.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_collections.xml  fragment_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/denisshishin/task3foxminded/: CollectionsPresenterTest.java  ExampleUnitTest.java  MapsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
