<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentCollectionsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectionsFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tietInputNumberCollectionsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="84dp"
        android:gravity="center"
        android:hint="Input number"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <Button
        android:id="@+id/btnCollectionsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <TableLayout
        android:layout_width="358dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71">

        <TableRow
            android:id="@+id/trTitles"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvVoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvArrayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ArrayList   "
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvLinkedList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinkedList   "
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvACopyOnWriteList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CopyOnWriteList"
                android:textSize="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAddingInTheBeginning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adding in the beginning " />

            <TextView
                android:id="@+id/tvAddingInTheBeginningArrayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ms" />

            <TextView
                android:id="@+id/tvAddingInTheBeginningLinkedList"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ms" />

            <TextView
                android:id="@+id/tvAddingInTheBeginningCopyOnWriteList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ms" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAddingInTheMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adding in the middle" />

            <TextView
                android:id="@+id/tvAddingInTheMiddleArrayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ms" />

            <TextView
                android:id="@+id/tvAddingInTheMiddleLinkedList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ms" />

            <TextView
                android:id="@+id/tvAddingInTheMiddleCopyOnWriteList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ms" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAddingInTheEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adding in the end" />

            <TextView
                android:id="@+id/tvAddingInTheEndArrayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ms" />

            <TextView
                android:id="@+id/tvAddingInTheEndLinkedList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ms" />

            <TextView
                android:id="@+id/tvAddingInTheEndCopyOnWriteList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ms" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSearchByValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search by value" />

            <TextView
                android:id="@+id/tvSearchByValueArrayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ms" />

            <TextView
                android:id="@+id/tvSearchByValueLinkedList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ms" />

            <TextView
                android:id="@+id/tvSearchByValueCopyOnWriteList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ms" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRemovingInTheBeginning"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Removing in the beginning   " />

            <TextView
                android:id="@+id/tvRemovingInTheBeginningArrayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ms" />

            <TextView
                android:id="@+id/tvRemovingInTheBeginningLinkedList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ms" />

            <TextView
                android:id="@+id/tvRemovingInTheBeginningCopyOnWriteList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ms" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRemovingInTheMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Removing in the middle" />

            <TextView
                android:id="@+id/tvRemovingInTheMiddleArrayList"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ms" />

            <TextView
                android:id="@+id/tvRemovingInTheMiddleLinkedList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ms" />

            <TextView
                android:id="@+id/tvRemovingInTheMiddleCopyOnWriteList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ms" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRemovingInTheEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Removing in the end" />

            <TextView
                android:id="@+id/tvRemovingInTheEndArrayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ms" />

            <TextView
                android:id="@+id/tvRemovingInTheEndLinkedList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ms" />

            <TextView
                android:id="@+id/tvRemovingInTheEndCopyOnWriteList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0 ms" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tlProgressBar"
        android:layout_width="358dp"
        android:layout_height="170dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71">

        <TableRow
            android:id="@+id/trTitles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tvVoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvArrayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ArrayList   "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvLinkedList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinkedList   "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvACopyOnWriteList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CopyOnWriteList"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAddingInTheBeginning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adding in the beginning"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbAddingInTheBeginningArrayList"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbAddingInTheBeginningLinkedList"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbAddingInTheBeginningCopyOnWriteList"
                style="?android:attr/progressBarStyle"
                android:layout_width="83dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:foregroundGravity="center"
                android:visibility="invisible" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAddingInTheMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adding in the middle"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbAddingInTheMiddleArrayList"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbAddingInTheMiddleLinkedList"
                style="?android:attr/progressBarStyle"
                android:layout_width="60dp"
                android:layout_height="18dp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbAddingInTheMiddleCopyOnWriteList"
                style="?android:attr/progressBarStyle"
                android:layout_width="83dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:visibility="invisible" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAddingInTheEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adding in the end"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbAddingInTheEndArrayList"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbAddingInTheEndLinkedList"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbAddingInTheEndCopyOnWriteList"
                style="?android:attr/progressBarStyle"
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:visibility="invisible" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSearchByValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search by value"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbSearchByValueArrayList"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbSearchByValueLinkedList"
                style="?android:attr/progressBarStyle"
                android:layout_width="65dp"
                android:layout_height="18dp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbSearchByValueCopyOnWriteList"
                style="?android:attr/progressBarStyle"
                android:layout_width="87dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:visibility="invisible" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRemovingInTheBeginning"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Removing in the beginning   "
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbRemovingInTheBeginningArrayList"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbRemovingInTheBeginningLinkedList"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbRemovingInTheBeginningCopyOnWriteList"
                style="?android:attr/progressBarStyle"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:visibility="invisible" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRemovingInTheMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Removing in the middle"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbRemovingInTheMiddleArrayList"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbRemovingInTheMiddleLinkedList"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbRemovingInTheMiddleCopyOnWriteList"
                style="?android:attr/progressBarStyle"
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:visibility="invisible" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRemovingInTheEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Removing in the end"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbRemovingInTheEndArrayList"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbRemovingInTheEndLinkedList"
                style="?android:attr/progressBarStyle"
                android:layout_width="62dp"
                android:layout_height="18dp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbRemovingInTheEndCopyOnWriteList"
                style="?android:attr/progressBarStyle"
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:visibility="invisible" />

        </TableRow>

    </TableLayout>

    <ProgressBar
        android:id="@+id/pbFillingCollections"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="206dp"
        android:layout_height="54dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="Filling Collections"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:indeterminateOnly="true"
        android:indeterminateTint="#673AB7"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <TextView
        android:id="@+id/tvFillingCollections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filling Collections"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

</androidx.constraintlayout.widget.ConstraintLayout>