<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentCollectionsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectionsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvCollections"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="0 ms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="318dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:hint="hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <Button
        android:id="@+id/btnCollectionsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <ProgressBar
        android:id="@+id/pbCollectionsFragment"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <TextView
        android:id="@+id/tvCollections2"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="0 ms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <ProgressBar
        android:id="@+id/pbCollections2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <TableLayout
        android:layout_width="347dp"
        android:layout_height="367dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvAddingInTheBeginningArrayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ArrayList"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinkedList"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CopyOnWriteList"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRemovingInTheEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adding in the beginning" />

            <TextView
                android:id="@+id/tvAddingInTheBeginningArrayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRemovingInTheEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adding in the middle" />

            <TextView
                android:id="@+id/tvAddingInTheBeginningArrayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRemovingInTheEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adding in the end" />

            <TextView
                android:id="@+id/tvAddingInTheBeginningArrayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRemovingInTheEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search by value" />

            <TextView
                android:id="@+id/tvAddingInTheBeginningArrayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRemovingInTheEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Removing in the beginning" />

            <TextView
                android:id="@+id/tvAddingInTheBeginningArrayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRemovingInTheEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Removing in the middle" />

            <TextView
                android:id="@+id/tvAddingInTheBeginningArrayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvRemovingInTheEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Removing in the end" />

            <TextView
                android:id="@+id/tvAddingInTheBeginningArrayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ms" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>